[renderd]
;socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/local/lib/mapnik/input
font_dir=/usr/local/lib/mapnik/fonts
font_dir_recurse=1

[stable]
URI=/stable/
XML=/home/markus/osm/bin/trunk/mapnik_stable/osm.xml
HOST=localhost
;HTCPHOST=proxy.openstreetmap.org

[stable_poi]
URI=/stable_poi/
XML=/home/markus/osm/bin/trunk/mapnik_stable/osm_poi.xml
HOST=localhost

[dev]
URI=/dev/
XML=/home/markus/osm/bin/trunk/mapnik/osm.xml
HOST=localhost

[dev_poi]
URI=/dev_poi/
XML=/home/markus/osm/bin/trunk/mapnik/osm_poi.xml
HOST=localhost

[minimal]
URI=/minimal/
XML=/home/markus/osm/bin/trunk/mapnik_minimal/osm.xml
HOST=localhost

[minimal_radl]
URI=/minimal_radl/
XML=/home/markus/osm/bin/trunk/mapnik_minimal_radl/osm.xml
HOST=localhost
